{
  "name": "etczense-cli",
  "version": "0.0.1",
  "description": "A simple CLI for Ethicall corporation Test Frontend projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HSUCHING/ETCZENSE-cli.git"
  },
  "keywords": [
    "Ethicall",
    "Test",
    "Zense",
    "cli",
    "Frontend"
  ],
  "author": "Hsuching",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HSUCHING/ETCZENSE-cli/issues"
  },
  "homepage": "https://github.com/HSUCHING/ETCZENSE-cli#readme"
}
